<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item android:orderInCategory="0"
            android:id="@+id/nav_home" android:icon="@android:drawable/ic_menu_camera"
            android:title="Home" />
        <item android:orderInCategory="0"
            android:id="@+id/nav_browse" android:icon="@android:drawable/ic_search_category_default"
            android:title="Browse Ads" />
        <item android:orderInCategory="0"
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Submit A Free Ad" />

    </group>

    <group android:checkableBehavior="single">

            <item android:orderInCategory="1"
                android:id="@+id/nav_share" android:icon="@android:drawable/ic_dialog_dialer"
                android:title="My Ads" />
            <item android:orderInCategory="1"
                android:id="@+id/nav_send" android:icon="@android:drawable/btn_star_big_on"
                android:title="My Favorites" />
            <item android:orderInCategory="1"
                android:id="@+id/nav_help" android:icon="@android:drawable/ic_menu_help"
                android:title="Help" />

    </group>
</menu>